# fitness-tracker

./: .gitignore  pom.xml
fitness-tracker/: pom.xml
fitness-tracker/src/main/java/gui/: MainScreen.java
src/main/java/: module-info.java
src/main/java/com/antonjj/: App.java  FileManager.java  FitnessService.java  Loadable.java  Saveable.java  ScreenManager.java
src/main/java/com/example/fitnesstracker/: App.java  HelloController.java
src/main/java/com/example/fitnesstracker/gui/: MainWindow.java
src/main/java/gui/: CreateProgramScreen.java  MainScreen.java  ProgramsScreen.java
src/main/java/models/: Exercise.java  Program.java  WeightEntry.java  Workout.java
src/main/resources/com/example/fitnesstracker/: hello-view.fxml
